<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_marginTop="10dp"
      android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/left_margin_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/right_margin_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <include
        android:id="@+id/header_part"
        layout="@layout/feed_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/left_margin_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_margin_guide"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_content_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/about_me"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_part" />

    <include
        android:id="@+id/feed_footer"
        layout="@layout/feed_footer"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_content_text" />
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
